NODE_ENV=production
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/dentist-webapp

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=940cff972915fc
EMAIL_PASSWORD=662a1787b48335