NODE_ENV=production
SERVER_PORT=3000

FRONTEND_IP=127.0.0.1
FRONTEND_PORT=5000

BACKEND_WEB_RTC_IP=127.0.0.1
BACKEND_WEB_RTC_PORT=3001


DATABASE_LOCAL=mongodb://127.0.0.1:27017/dentist-webapp

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=940cff972915fc
EMAIL_PASSWORD=662a1787b48335